<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algorithms\**" />
    <EmbeddedResource Remove="Algorithms\**" />
    <None Remove="Algorithms\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility.Workflow\Utility.Workflow.csproj" />
  </ItemGroup>

</Project>
