# Utility

./: LICENSE  readme.md
Utility/Utility.DataStructures/: ArrayDictionary.cs  CompositeCollection.cs  Edge.cs  GenericGraph.cs  GenericHyperGraph.cs  Graph.cs  GraphExtensions.cs  HyperEdge.cs  HyperEdge_generated.cs  HyperEdge_generated.tt  HyperGraph.cs  HyperGraphExtensions.cs  IGraph.cs  IHyperGraph.cs  ITree.cs  ITreeNode.cs  IWeightedGraph.cs  LinkedComposite.cs  LinkedCompositeElement.cs  Map.cs  Utility.DataStructures.csproj  ValueStack.cs  VirtualizedList.cs  WeightedEdge.cs  WeightedGraph.cs  __globals.cs
Utility/Utility.DataStructures/Deprecated/: Graph.ConnectionsCollection.cs  Graph.EdgeCollection.cs  Graph.NodeCollection.cs  Graph.cs
Utility/Utility.DataStructures/ObjectModel/: ObservableGraph.cs  ObservableHyperGraph.cs
Utility/Utility.DataStructures/Specialized/: GraphInt64.cs  HyperGraphInt64.cs  IdMappingInt64.cs
Utility/Utility.Experimental/: EmptyTemplate.tt  TODO.txt  Utility.Experimental.csproj  __globals.cs
Utility/Utility.Experimental/Data/: ArrayFormatter.cs  ArraySizeParameter.cs  AssembledObject.cs  DataStream.cs  DataStreamT4.cs  DataStreamT4.tt  EmptyType.cs  EntityCount.cs  PrimitiveTypeFormatter.cs  TypeFormatter.cs  TypeFormatterUtility.cs
Utility/Utility.Experimental/DataStructures/: LinkedBinaryTreeNode.cs
Utility/Utility.Experimental/Dynamic/: DelegateHandler.cs  DescriptionProvider.cs  DynamicHelper.cs  DynamicMethod.cs  IComputationFlowHandler.cs  IDelegationUnit.cs  ILSourceDescription.cs  InterfaceDelegateProvider.cs  RoutingEntry.cs  RoutingSelector.cs  RoutingSource.cs  RoutingSources.cs  RoutingTarget.cs  TypeArrayKey.cs
Utility/Utility.Experimental/ObjectGeneration/: ObjectGenerator.cs  ObjectGeneratorExtensions.cs  ObjectGeneratorExtensions.generated.cs  ObjectGeneratorExtensions.generated.tt
Utility/Utility.Experimental/Specialized/: Int32ToIndexMap.cs
Utility/Utility.Experimental/Transaction/: CompositeTransaction.cs  ITransaction.cs  PipelineTransactionObject.cs  PossibleCorruptionException.cs  Transaction.cs  TransactionHandle.cs  TransactionState.cs  TransactionToken.cs  UndoneException.cs
Utility/Utility.Experimental/Utils/: ByteArrayReader.cs  ExtendingUInt.cs  GuidDictionary.cs  IdDictionary.cs  IndexMap.cs  Int64Dictionary.cs  NameHashHelper.cs  NullableBooleanExtensions.cs  ObserverCollectionAdapter.cs  ProgressingIterator.cs  ProgressingIterator.generated.cs  ProgressingIterator.generated.tt  ReferenceObserver.cs  SpinProtected.cs  SynchronizedDisposable.cs  UInt64Dictionary.cs
Utility/Utility.Geometry/: Utility.Geometry.csproj  __globals.cs
Utility/Utility.Geometry/Buffers/: AccessRangeView.cs  AccessRangeView.tt  AccessView.cs  AccessView.tt  ArrayAcccess.cs  ArrayAcccess.tt  ArrayBuffer2D.cs  ArrayBuffer3D.cs  Buffer2D.cs  Buffer3D.cs  IBuffer.cs  ITexture.cs  Texture2D.cs  Texture3D.cs  TextureWrap.cs  TransformedTexture2D.cs  TransformedTexture3D.cs  WrapMode.cs
Utility/Utility.Geometry/DataStructures/: Octree.cs  Quadtree.cs
Utility/Utility.Mathematics/: Box.cs  Circle.cs  Ellipse.cs  LineSegment2Dr.cs  LineSegment3Dr.cs  MathUtil.cs  MathUtil.generated.cs  MathUtil.generated.tt  Matrix.generated.cs  Matrix.generated.tt  Matrix3x3.cs  Matrix4x4.cs  Matrix4x4.tt  ObjectOrientedRectangle.cs  Plane.cs  Plane.tt  Point.cs  Point.tt  Quaternion.cs  Quaternion.tt  Ray2Dr.cs  Ray3Dr.cs  RectangleR.cs  Sphere.cs  Square.cs  UnalignedBox.cs  Utility.Mathematics.csproj  Vector.generated.cs  Vector.generated.tt  Vector3.cs  __globals.cs
Utility/Utility.Mathematics.MathObjects/: AlgebraicProperties.cs  AlgebraicProperty.cs  BinaryOperation.cs  CommutativeGroup.cs  Field.cs  Group.cs  Monoid.cs  Operation.cs  SetBinaryOperation.cs  UnaryOperation.cs  Utility.Mathematics.MathObjects.csproj  Vector.cs  VectorSpace.cs  __globals.cs
Utility/Utility.Workflow/: AnyOf.cs  AnyOf.tt  ArrayExtensions.cs  Association.cs  Comparable.cs  Disposable.cs  DisposableList.cs  EnumerableExtensions.cs  HashedImmuting.cs  ICastable.cs  ISetCollection.cs  Id.cs  Interval.cs  IntervalBoundaryProperties.cs  ObjectPool.cs  Pinned.cs  PinnedReference.cs  PooledDisposable.cs  Range.Primitive.cs  Range.Primitive.tt  Range.cs  RangeDateTime.cs  RangeDecimal.cs  ReadonlyArray.cs  ReferenceComparer.cs  Result.cs  SerializationInfoExtensions.cs  ThreadingType.cs  UncertainBoolean.cs  Util.Automatic.cs  Util.Automatic.tt  Util.cs  Utility.Workflow.csproj  __globals.cs
Utility/Utility.Workflow.Tests/: ArrayExtensionsTests.cs  ComparableTests.cs  DisposableListTests.cs  DisposableTests.cs  EnumerableExtensionsTests.cs  HashedImmutingTests.cs  IntervalTests.cs  ObjectPoolTests.cs  RangePrimitiveTests.cs  RangeTests.cs  ReadonlyArrayTests.cs  ReferenceComparerTests.cs  ResultTests.cs  SerializationInfoExtensionsTests.cs  UncertainBooleanTests.cs  UtilTests.cs  Utility.Workflow.Tests.csproj
Utility/Utility.Workflow.Tests/Collection/: CollectionAccessorTests.cs  CollectionHelperTests.cs  CollectionTests.cs  CompositeListTests.cs  DualQueueTests.cs  DualStackTests.cs  FixedSizeMock.cs  LabeledCollectionTests.cs  ListAccessorTests.cs  ListExtensionsTests.cs  ListHelperTests.cs  ListSegmentTests.cs  OverflowingBufferTests.cs  ReadOnlyCollectionTests.cs  ReadOnlyListTests.cs  SelectorCollectionTests.cs  SelectorListTests.cs  SetTests.cs
Utility/Utility.Workflow.Tests/Data/: ObjectStreamTests.cs  ReadOnlyObjectStreamTests.cs  WriteOnlyObjectStreamTests.cs
Utility/Utility.Workflow.Tests/Reflection/: OperatorHelperTests.cs  TypeReflectionExtensionsTests.cs
Utility/Utility.Workflow.Tests/Services/: GenericServiceProviderTests.cs  ServiceProviderTests.cs
Utility/Utility.Workflow/Collections/: Collection.cs  CollectionAccessor.cs  CollectionBase.cs  CollectionHelper.cs  CompositeList.cs  ConcatenatedLists.cs  DelegateCollection.cs  DelegateList.cs  DualQueue.cs  DualQueueBack.cs  DualQueueFront.cs  DualStack.cs  DualStackBack.cs  DualStackFront.cs  ILabeled.cs  Label.cs  LabelChangedEventArgs.cs  LabeledCollection.cs  ListAccessor.cs  Set.cs  (+13 more)
(+218 files in other folders)
