<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="AnyOf.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnyOf.tt</DependentUpon>
    </Compile>
    <Compile Update="Range.Primitive.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Range.Primitive.tt</DependentUpon>
    </Compile>
    <Compile Update="Util.Automatic.cs">
      <DependentUpon>Util.Automatic.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Range.Primitive.tt">
      <LastGenOutput>Range.Primitive.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="AnyOf.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AnyOf.cs</LastGenOutput>
    </None>
    <None Update="Util.Automatic.tt">
      <LastGenOutput>Util.Automatic.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
