<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility.Contexts\Utility.Contexts.csproj" />
    <ProjectReference Include="..\Utility.ObjectDescription\Utility.ObjectDescription.csproj" />
    <ProjectReference Include="..\Utility.Workflow\Utility.Workflow.csproj" />
  </ItemGroup>

</Project>
